{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1.9826550483703613,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            7.4505814851022478e-09,
                                            0.14289510250091553,
                                            -8.2089997022194439e-08
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.70710659027099609,
                                            0,
                                            0,
                                            0.70710700750350952
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A9CCD464-8853-412A-8219-354BF80A539C"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "E3F80D3B-7495-473E-B27F-C537132AA7C8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EEAF2730-81FF-49BF-A4C8-7F4056C76814",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1.929179310798645,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -7.4505805969238281e-09,
                                            0.09150414913892746,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0.70710659027099609,
                                            0,
                                            0,
                                            0.70710700750350952
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A9CCD464-8853-412A-8219-354BF80A539C"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "9A4DF94D-76E4-4AC4-9E9B-EBB3993288AF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8FCFBBBA-3D03-45EA-B9A6-C769E15E8F87",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "80C7AB45-E27A-428A-A455-73B769CE8712",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : true,
                      "name" : "Float",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "BACB971D-1660-49D2-835B-97B3407D64EB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "56DAEBFC-C4A0-4F00-8F5A-703911B8BD4D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C5AEA0A-67A8-4810-8A2F-9CC6D3D4AEB0" : null,
                  "7FA05871-B080-482E-871B-8ADA0210AB7C" : null,
                  "166E3892-5B11-4B82-8500-331AA0E80BDD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ef3185371bcdc1637e218d265e508c95\/target_HERO.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "06874668-CFE4-488A-8D76-CD8B6A28DD14"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A9CCD464-8853-412A-8219-354BF80A539C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "TemocTarget"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5740655660629272,
                        0,
                        0,
                        0,
                        0,
                        9.3821618918354943e-08,
                        1.5740654468536377,
                        0,
                        0,
                        -1.5740654468536377,
                        9.3821618918354943e-08,
                        0,
                        0,
                        0.17314697802066803,
                        0,
                        1
                      ]
                    }
                  },
                  "BB447DF0-EA3E-4362-B096-E080338795EC" : null,
                  "Cube" : null,
                  "D3B21074-252C-42D0-8E16-2BF93736ACB7" : null,
                  "E126759C-14A2-420C-8358-FE4E00B99F74" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99331086874008179,
                  9.3132251910432728e-10,
                  0.11547054350376129,
                  0,
                  0.015948176383972168,
                  0.99041622877120972,
                  -0.13719078898429871,
                  0,
                  -0.11436391621828079,
                  0.13811466097831726,
                  0.98379123210906982,
                  0,
                  -0.19814571738243103,
                  0.21272885799407959,
                  1.7094725370407104,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}